<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
  <title>Minecraft panorama</title>
  <style>
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #000;
      background-repeat: repeat;
      background-size: 32px;
      transition: all 1s;
    }

    .panolens-container {
      animation-delay: 0.5s;
      animation-duration: 1s;
      animation-fill-mode: both;
      animation-name: fadeIn;
      background-color: transparent !important;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="src/app.js"></script>
  <script src="/vendor/three.js"></script>
  <script src="/vendor/panolens.js"></script>
</body>

</html>
